DEBUG=True
APP_PORT=5000
SECRET_KEY="here-a-civ"
MONGODB_URI="mongodb://localhost:27017/civilizations"
MONGODB_HOST_TEST = "mongodb://localhost:27017/civilizations_test"

OAUTHLIB_INSECURE_TRANSPORT=1
JWT_EXPIRING_TIME=2
SENTRY_DSN=""
S3_BUCKET_NAME=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
