[aliases]
test=pytest

[flake8]
exclude = application.py, conftest.py, test*

[isort]
skip=application.py,conftest.py
default_section = THIRDPARTY
known_first_party = apps
known_flask = vibora
sections = FUTURE,STDLIB,VIBORA,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third
import_heading_firstparty = Apps
import_heading_localfolder = Local
indent='    '
multi_line_output=3
